DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DJANGO_SECRET_KEY={make secret key 'https://miniwebtool.com/django-secret-key-generator/'}

DATABASE_NAME={생성한 DB명}
DATABASE_USER=root
DATABASE_PASSWORD={your_password}
DATABASE_HOST=localhost
DATABASE_PORT=3306

