DATABASE_HOST=ceos-vote.cv3lkqmyvzst.ap-northeast-2.rds.amazonaws.com
DATABASE_DB=mysql
DATABASE_NAME=ceos_vote_db
DATABASE_USER=admin
DATABASE_PASSWORD=ceosvote1217
DATABASE_PORT=3306
DEBUG=False
DJANGO_ALLOWED_HOSTS=ec2-15-164-212-11.ap-northeast-2.compute.amazonaws.com
DJANGO_SECRET_KEY=r$6tb4aw553!^=o%0a6p)48az3t^+m^)e@os*k+4)yik+0$8ql